<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\diario.png">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>DiarioRenzoDermilio</title>
</head>

<body>
    <header>
        <a href="index.html">Ultimas noticias</a>
        <a href="politica.html">politica</a>
        <a href="deportes.html">deportes</a>
        <a href="tecno.html">tecno</a>
        <a href="Esports.html">Esports</a>
        <a class="active">contacto</a>
    </header>
    
    

    <div class="container-form">
        <div class="info-form">
            <h4>Contactanos</h4>
            <a href="#"> <i class="fa fa-phone"></i>11 2250-2758</a>
            <a href="#"> <i class="fa fa-envelope"></i>reenzo_1855@hotmail.com</a> 
            <a href="#"> <i class="fa fa-map-marked"></i>Capital Federal, Argentina</a>
        </div>
        <form action="#" autocomplete="off">
            <input type="text" name="nombre" placeholder="Ingresa tu nombre" class="campo">
            <input type="email" name="email" placeholder="ingresa tu email" class="campo">
            <textarea name="mensaje" placeholder="ingresa tu mensaje"></textarea>
            <input type="submit" name="ENVIAR" value="enviar mensaje" class="btn-enviar">
        </form>
    </div>
    
    





</body>
</html>