<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\diario.png">
    <title>DiarioRenzoDermilio</title>
</head>

<body>
    <header>
        <a href="index.html">Ultimas noticias</a>
        <a href="politica.html">politica</a>
        <a class="active">deportes</a>
        <a href="tecno.html">tecno</a>
        <a href="Esports.html">Esports</a>
        <a href="contacto.html">contacto</a>
    </header>
        
    <div class="pagina">
    
        <h1>Diario Renzo</h1>
        <hr>
        <h2><u>Deportes</u></h2>

        <article>
            <h3>Lapidaria respuesta de Batistuta a Cassano luego de que el italiano lo tildara de “desagradable”</h3>
            <p>Fueron compañeros en la Roma y se convirtieron en leyendas en el fútbol italiano, pero no terminaron en buenos términos</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\bati.jpg" alt="batistuta y cassano">
        </article>
        <hr>
        <article>
            <h3>El discurso de despedida del Pipita Higuaín: el momento en el que se quebró por la emoción</h3>
            <p>Entre lágrimas, el delantero de Inter de Miami, anunció su retiro tras una brillante trayectoria. La carta que leyó y el agradecimiento a su familia</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\pipita.jpg" alt="el adios del pipita">
        </article>
        <hr>
        <article>
            <h3>Se filtró el video de una discusión de Mauro Icardi con Wanda Nara durante su presentación como refuerzo en el Galatasaray</h3>
            <p>En medio de una nueva crisis entre el futbolista y la modelo y representante, apareció un testimonio visual de un cortocircuito en el desembarco en Turquía, días antes de que ella confirmara la ruptura</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\icardi.jpg" alt="icardi y wanda">
        </article>
        <hr>
        <article>
            <h3>Terror en La Matanza: las imágenes del tiroteo de la barra de Almirante Brown con la Policía</h3>
            <p>Un grupo que no tenía entradas para el partido con Defensores de Belgrano intentó ingresar por la fuerza. El choque dejó varios heridos, incluido un niño de cinco años. Se encontraron cinco vainas servidas tras los incidentes</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\lamatanza.jpg" alt="tiroteo en la matanza">
        </article>
        <hr>
    </div>

    <footer class="pie-pagina">
        <div> 
            <small>&copy; 2022 <b>DiarioRenzoDermilio</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>

</body>
</html>