<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\diario.png">
    <title>DiarioRenzoDermilio</title>
</head>

<body>
    <header>
        <a href="index.html">Ultimas noticias</a>
        <a href="politica.html">politica</a>
        <a href="deportes.html">deportes</a>
        <a href="tecno.html">tecno</a>
        <a class="active">Esports</a>
        <a href="contacto.html">contacto</a>
    </header>
        
    <div class="pagina">
    
        <h1>Diario Renzo</h1>
        <hr>
        <h2><u>Esports</u></h2>

        <article>
            <h3>Isurus se despidió de Worlds 2022 con una victoria ante su público</h3>
            <p>El equipo argentino consiguó el tan ansiado triunfo en su última presentación del Grupo B contra DenizBank İstanbul Wildcats de Turquía, y se retiró de la competencia regalándole una alegría a los fans</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\isurus.jpg" alt="isurus">
        </article>
        <hr>
        <article>
            <h3>Radiografia del gaming en Latinoamérica: Mendoza, arte, diseño y código</h3>
            <p>La tercera crónica termina de explorar el panorama regional y apunta a las necesidades nacionales de la industria del gaming.</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\gaming.jpg" alt="gaming">
        </article>
        <hr>
        <article>
            <h3>Luken y Jot4 de Windingo: “a toda la gente que nos banca queremos representarla a través del equipo”</h3>
            <p>Los dos referentes de la organización argentina repasan el nacimiento del equipo, su propio recorrido en la escena y los próximos objetivos</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\luken.jpg" alt="Luken">
        </article>
        <hr>
        <article>
            <h3>Cyberpunk 2077 sigue su camino de redención: se ubicó entre lo más jugado en Steam Deck</h3>
            <p>El título de CD Projekt Red está pasando por un momento ideal luego del lanzamiento de la serie de Netflix</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\Cyberpunk.jpg" alt="Cyberpunk">
        </article>
        <hr>
    </div>

    <footer class="pie-pagina">
        <div> 
            <small>&copy; 2022 <b>DiarioRenzoDermilio</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
    
</body>
</html>