<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\diario.png">
    <title>DiarioRenzoDermilio</title>
</head>

<body>
    <header>
        <a class="active">Ultimas noticias</a>   
        <a href="politica.html">politica</a>
        <a href="deportes.html">deportes</a>
        <a href="tecno.html">tecno</a>
        <a href="Esports.html">Esports</a>
        <a href="contacto.html">contacto</a>
    </header>    
        
    <div class="pagina">
    
        <h1> Diario Renzo</h1>
        <hr>
        <h2><u>Ultimas Noticias</u></h2>

        <article>
            <h3>Otra vez incendios en Córdoba: más de 200 bomberos tratan de controlar focos activos en Punilla y en el sur de la provincia</h3>
            <p>Con la ayuda de cuatro aviones hidrantes, los brigadistas trabajaban en la zona de La Cumbre y de Alpa Corral</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\CORDOBA.jpg" alt="incendios en CORDOBA">
        </article>
        <hr>
        <article>
            <h3>FPF se reunió con clubes de Liga 1: aclaró todo lo relacionado a derechos de TV para el 2023</h3>
            <p>Como se sabe, seis clubes de Primera División expresaron su preocupación sobre el proceso de licitación que dio como ganador a la empresa 1190 Sports.</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\peru.jpg" alt="PFP PERU">
        </article>
        <hr>
        <article>
            <h3>Koral Costa respondió de forma contundente a ‘hater’ que la comparó con Francia Márquez</h3>
            <p>Según la influenciadora, el internauta le dijo que era uno de los peores males que le habrían pasado a Colombia y utilizó a la vicepresidenta como referencia</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\nigga.jpg" alt="koral costa">
        </article>
        <hr>
        <article>
            <h3>EEUU está “alarmado y consternado” por la brutal represión en Irán: “Apoyamos el derecho a protestar libremente”</h3>
            <p>Joe Biden adelantó que su aministración impondrá más sanciones al régimen: “Apoyamos a las mujeres iraníes y a todos los ciudadanos de Irán que inspiran al mundo con su valentía”</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\eeuu.jpg" alt="EEUU">
        </article>
        <hr>
    </div>

    <footer class="pie-pagina">
        <div> 
            <small>&copy; 2022 <b>DiarioRenzoDermilio</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>


</body>
</html>