<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\diario.png">
    <title>DiarioRenzoDermilio</title>
</head>

<body>
    <header>
        <a href="index.html">Ultimas noticias</a>
        <a class="active">politica</a>
        <a href="deportes.html">deportes</a>
        <a href="tecno.html">tecno</a>
        <a href="Esports.html">Esports</a>
        <a href="contacto.html">contacto</a>
    </header>
        
    <div class="pagina">

        <h1>Diario Renzo</h1>
        <hr>
        <h2><u>Politica</u></h2>

        <article>
            <h3>Vidal minimizó la interna en la oposición: “Cuando terminan las elecciones trabajamos juntos, porque nos unen los valores”</h3>
            <p>La diputada nacional comenzó la semana visitando las provincias del norte del país, donde matizará reuniones con fuerzas productivas de la región y encuentros políticos con referentes de Juntos por el Cambio</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\vidal.jpg" alt="Eugenia vidal">
        </article>
        <hr>
        <article>
            <h3>Las críticas de Manes a Macri agitaron la interna en Juntos por el Cambio</h3>
            <p>En su estrategia por diferenciarse, el neurólogo cuestionó al expresidente y lo acusó de “populismo institucional”, lo que provocó la reacción del PRO. Cuál es la estrategia del candidato de la UCR</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\manes.jpg" alt="Las criticas de Manes">
        </article>
        <hr> 
        <article>
            <h3>Expectativa en Bariloche por el posible desalojo de los mapuches en Villa Mascardi</h3>
            <p>Equipos tácticos de fuerzas federales llegaron a Bariloche para intervenir en el conflicto con la comunidad instalada en ese paraje turístico, donde terrenos fueron usurpados desde 2017 en adelante</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\bariloche.jpg" alt="Expectativa en Bariloche">
        </article>
        <hr>
        <article>
            <h3>Pichetto pidió que en la próxima elección presidencial compitan Macri y Cristina Kirchner: “No se puede hacer política con suplentes”</h3>
            <p>El Auditor General de la Nación hizo un paralelismo entre el proceso político de Argentina y las elecciones en Brasil que tuvieron lugar ayer, domingo. “Jugaron los titulares, los dos líderes Lula y Bolsonaro; es un buen ejemplo para lo que tiene que pasar en el país”</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\pichetto.jpg" alt="Pichetto">
        </article>
        <hr>
    
    </div>

    <footer class="pie-pagina">
        <div> 
            <small>&copy; 2022 <b>DiarioRenzoDermilio</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
    
</body>
</html>