<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\diario.png">
    <title>DiarioRenzoDermilio</title>
</head>

<body>
    <header>
        <a href="index.html">Ultimas noticias</a>
        <a href="politica.html">politica</a>
        <a href="deportes.html">deportes</a>
        <a class="active">tecno</a>
        <a href="Esports.html">Esports</a>
        <a href="contacto.html">contacto</a>
    </header>
        
    <div class="pagina">
        
        <h1>Diario Renzo</h1>
        <hr>
        <h2><u>Tecno</u></h2>

        <article>
            <h3>Cómo detectar si un correo electrónico quiere robar datos personales</h3>
            <p>Los ataques de phishing usualmente son enviados a través de emails a personas que pueden caer en la trampa</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\email.jpg" alt="estafa email">
        </article>
        <hr>
        <article>
            <h3>Top 5 de canales en YouTube para resolver juegos mentales</h3>
            <p>Quienes practican este tipo de juegos desarrollan mejores habilidades para procesar respuestas frente al planteamiento de un problema</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\canalesyoutube.jpg" alt="top 5 canales de YouTube">
        </article>
        <hr>
        <article>
            <h3>Así funcionarán las encuestas de WhatsApp</h3>
            <p>Las personas ajenas al grupo del que se generó la pregunta no podrán ver el contenido</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\wpp.jpg" alt="encuestas WhatsApp">
        </article>
        <hr>
        <article>
            <h3>Android Auto ya no funcionará con estos celulares</h3>
            <p>Google anunció que la versión de Android 6.0 dejará de presentar esta función</p>
            <img src="C:\Users\Reenzito FCO\Desktop\curso coder\PreEntrega Dermilio\imagenes\androidauto.jpg" alt="android auto">
        </article>
        <hr>
    </div>

    <footer class="pie-pagina">
        <div> 
            <small>&copy; 2022 <b>DiarioRenzoDermilio</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
    

</body>
</html>